[tox]
envlist = py{26,27,py,33,34,35}-{test,stylecheck}

[testenv]
deps =
    test: pytest
    {py27,py35}-stylecheck: flake8
    {py27,py35}-stylecheck: flake8-import-order
commands =
    test: py.test []
    {py27,py35}-stylecheck: flake8 []
