[tox]
envlist = py{26,27,py,33,34,35}-{test,stylecheck}

[testenv:test]
deps =
    pytest
commands =
    py.test []

[testenv:stylecheck]
deps =
    flake8
    flake8-import-order
commands =
    flake8 []
